# browserstack-tech-screen

./: .gitignore  README.md  browserstack.yml  pom.xml
src/test/java/pages/: BasePage.java  HeaderComponent.java  Homepage.java  SignInPage.java
src/test/java/runners/: BrowserStackRunner.java
src/test/java/tests/: TechScreenTests.java
